/* 4. Section clients */
.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
    }
}

.clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;

        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
}

.clients__list {
    padding: 0px;

    @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    }

    @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    }

    @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    }
}

.clients__item {
    height: 92px;
    
    @media screen and (min-width: 480px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
    }

    @media screen and (min-width: 768px) {
    width: calc((100% - 3 * 30px) / 3);
    }

    @media screen and (min-width: 1200px) {
    width: calc((100% - 6 * 30px) / 6);
    }
}

.clients__item:not(:last-child){
    // margin-right: 30px;
}

.clients__link {
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100%;

    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: #AFB1B8;

    transition: 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);


    &:hover,
    &:focus {
    fill: var(--accent-text-color);
    border-color: var(--accent-text-color);
    }
}